.hero-container .hero-wrapper {
  max-width: 1400px;
  padding: 0;
}
.hero-container .hero-wrapper .hero {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}
.hero-container .hero-wrapper .hero h1 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.hero-container .hero-wrapper .hero picture {
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
}
.hero-container .hero-wrapper .hero img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.hero-container .hero-wrapper .hero.carousel .carousel-slides-container {
  background: transparent;
  flex: 1 1 50%;
  box-sizing: border-box;
}
@media (max-width: 1024px) {
  .hero-container .hero-wrapper .hero.carousel .carousel-slides-container {
    flex: 1 1 100%;
  }
}
.hero-container .hero-wrapper .hero.carousel .carousel-slides {
  height: 100%;
  max-width: 100%;
}
.hero-container .hero-wrapper .hero.carousel .carousel-navigation-buttons {
  position: static;
  position: initial;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}
@media (max-width: 1024px) {
  .hero-container .hero-wrapper .hero.carousel .carousel-navigation-buttons {
    margin-bottom: 1rem;
  }
}
.hero-container .hero-wrapper .hero.carousel .carousel-navigation-buttons > span {
  font-size: 14px;
  margin-left: 1rem;
}
.hero-container .hero-wrapper .hero.carousel .carousel-navigation-buttons button {
  border: none;
  background-color: transparent;
  height: 20px;
}
.hero-container .hero-wrapper .hero.carousel .carousel-navigation-buttons .slide-pause {
  margin-right: 1rem;
}
.hero-container .hero-wrapper .hero.carousel .carousel-navigation-buttons .slide-pause::after {
  display: none;
}
.hero-container .hero-wrapper .hero-cards {
  display: grid;
  width: 40%;
  overflow: hidden;
  height: 100%;
  flex: 1 1 50%;
}
@media (max-width: 767px) {
  .hero-container .hero-wrapper .hero-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero-container .hero-wrapper .hero-cards {
    width: 100%;
    padding: 5px 0;
    display: flex;
  }
}
@media (min-width: 1024px) {
  .hero-container .hero-wrapper .hero-cards {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 1024px) {
  .hero-container .hero-wrapper .hero-cards {
    flex: 100%;
  }
}
.hero-container .hero-wrapper .hero-card {
  margin: 0 0 0 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}
@media (max-width: 767px) {
  .hero-container .hero-wrapper .hero-card {
    flex: 1;
    height: -moz-max-content;
    height: max-content;
  }
  .hero-container .hero-wrapper .hero-card:first-child {
    flex: 1;
    height: -moz-max-content;
    height: max-content;
    width: 100%;
    flex-basis: 100%;
    margin: 0 0 6px;
  }
  .hero-container .hero-wrapper .hero-card:nth-child(2) {
    margin-left: 1px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero-container .hero-wrapper .hero-card:first-child {
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .hero-container .hero-wrapper .hero-card {
    flex: 1;
    height: -moz-max-content;
    height: max-content;
  }
  .hero-container .hero-wrapper .hero-card:first-child {
    width: 100%;
    flex-basis: 100%;
  }
}
.hero-container .hero-wrapper .hero-card:last-child {
  margin-right: 0;
}
.hero-container .hero-wrapper .hero-card > p {
  margin-top: 0;
  overflow: hidden;
  height: 100%;
}
.hero-container .hero-wrapper .hero-card img {
  transform: scale(1);
  width: 100%;
  height: 100%;
  border-radius: 12px;
  transition: transform 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1024px) {
  .hero-container .hero-wrapper .hero-card img {
    max-height: 167px;
  }
}
.hero-container .hero-wrapper .carousel-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  position: relative;
  width: 100%;
  display: block;
  height: 365px;
}