.tabs {
	&-list {
		display: flex;
		gap: 0.5ch;
		max-width: 100%;
		font-size: var(--text-body-regular-sm);
		overflow-x: auto;
		button {
			flex: 0 0 max-content;
			transition: background-color 0.2s;
			p {
				margin: 0;
			}
		}
		button[aria-selected="false"] {
			background-color: var(--color-background-primary);
			color: #3c8edf;
		}

        @media (width >= 600px) {
            font-size: var(--text-body-regular-sm);
        }
        @media (width >= 900px) {
            font-size: var(--text-body-regular-sm);
        }
	}
	&-panel {
		margin-top: -1px;
	}
	&-panel[aria-hidden="true"] {
		display: none;
	}
}

.deal-cards{
    &__tab{
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        margin: 10px 5px;
        padding: 5px 25px;
        border: 2px solid #3c8edf;
        border-radius: 25px;
        transition: all 0.2s ease;
        &:first-of-type {
            margin-left: 12px;
        }
        &:focus {
            color: #fff;
            background-color: #3c8edf;
        }
        &:hover {
            color: #fff;
            background-color: #3c8edf;
        }
        &-container {
            white-space: nowrap;
            overflow-x: auto;
            text-align: center;
            &:after {
                content: "";
                display: inline-block;
                width: 7px;
                height: 1px;
            }
        }
        &--cta {
            @media (max-width: 767px) {
                width: 100%;
                display: block;
                padding: 12px;
                margin: 0;
            }
            &-wrapper{
                @media (max-width: 767px) {
                    display: block;
                }
            }
            &:first-of-type {
                margin-left: 0;
            }
        }
        &--active {
            color: #fff;
            background-color: #3c8edf;
        }
    }
    &__btn{
        &-container {
            text-align: center;
            padding: 0 12px;
        }
    }
    &__cta{
        color: #444;
	    font-size: 16px;
	    font-weight: 700;

        @media (min-width: 768px) {
            text-decoration: none;
        }
        
        &-wrapper {
            display: table;
            margin: 0 auto;
        }
    }
    &__link {
        text-decoration: underline;
        line-height: 3;
        &-wrapper {
            display: flex;
            align-items: center;
        }
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        list-style: none;
        overflow-x: scroll;

        @media (max-width: 767px) {
            grid-template-columns: repeat(4,250px);
        }

        @media (min-width: 768px) and (max-width:1024px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (min-width: 768px) {
            overflow: hidden;
        }

        &-wrapper {
            position: relative;
        }
    }
    &__item {
        margin: 12px;
        display: flex;
        align-items: center;

        &:last-child {
            @media (max-width: 767px) {
                margin: 12px;
            }
		}
    }
    &__image {
        width: 80px;
        height: 80px;
        background-color: #d5d5d5;
        border-radius: 50%;
        margin-bottom: 5px;
        flex-shrink: 0;
        &:hover {
            transition: all 0.2s ease;
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.17);
        }
    }
    &__content {
        text-align: left;
        margin: 0 12px;
    }
    &__location {
        color: #444;
        font-size: 16px;
    }
}